{
	"name": "edd-user-history",
	"version": "1.6.0",
	"description": "Track and store customer browsing history with their order.",
	"homepage": "https://easydigitaldownloads.com/downloads/user-history",
	"author": {
		"name": "Easy Digital Downloads, LLC",
		"email": "support@easydigitaldownloads.com",
		"url": "https://easydigitaldownloads.com/"
	},
	"license": "GPLv2+",
	"private": true,
	"scripts": {
		"build": "npm run i18n",
		"dev": "cross-env NODE_ENV=production wp-scripts start",
		"i18n": "wp i18n make-pot . languages/edduh.pot --domain=edduh --headers='{\"Report-Msgid-Bugs-To\": \"https://easydigitaldownloads.com/support\"}'"
	}
}
